<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.walkerljl.db</groupId>
	<artifactId>orgwalkerljl-db</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>orgwalkerljl-db-core</module>
		<module>orgwalkerljl-db-ds</module>
		<module>orgwalkerljl-db-api</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<org.walkerljl.commons.version>1.0.1-SNAPSHOT</org.walkerljl.commons.version>
		<org.walkerljl.config.version>1.0.0-SNAPSHOT</org.walkerljl.config.version>
		<org.walkerljl.log.version>1.0.0-SNAPSHOT</org.walkerljl.log.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-core</artifactId>
				<version>${org.walkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.config</groupId>
				<artifactId>orgwalkerljl-config-core</artifactId>
				<version>${org.walkerljl.config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.log</groupId>
				<artifactId>orgwalkerljl-log-core</artifactId>
				<version>${org.walkerljl.log.version}</version>
			</dependency>
			
			<!-- Datasource -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.2.1</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>test</scope>
				<version>5.1.24</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
				<version>1.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>