<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.walkerljl.db</groupId>
		<artifactId>orgwalkerljl-db</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>orgwalkerljl-db-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.walkerljl.db</groupId>
			<artifactId>orgwalkerljl-db-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.walkerljl.commons</groupId>
			<artifactId>orgwalkerljl-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.walkerljl.config</groupId>
			<artifactId>orgwalkerljl-config-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.walkerljl.log</groupId>
			<artifactId>orgwalkerljl-log-core</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>